#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
alignment top_left
minimum_size 245 140
maximum_width 245
gap_x 1645
gap_y 0

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color E3A51A 		#220 220 220	Gainsboro
color0 E3A51A			#Special Color
color1 E3A51A			#Shades of grey
color2 E3A51A
color3 E3A51A


#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 3


TEXT
${voffset 12}${GOTO 50}${font}Health

${GOTO 50}${font}CPU: ${font Monofur:size=8}${exec sensors coretemp-isa-0000 | grep 'Core 0' | awk '{print $3}'} 
${GOTO 50}${font}${color3}Intel i7-8750H HexaCore

${GOTO 50}${font}${color1}GPU: ${font Monofur:size=8}${exec nvidia-smi -i 0 --query | grep 'GPU Current Temp' | awk '{print $5}'}°C
${GOTO 50}${font}${color3}GeForce GTX 1060 6GB ${font Monofur:size=8}

${GOTO 50}${font}${color1}${exec sensors iwlwifi-virtual-0 | grep 'temp1' | awk '{print $2}'}
${GOTO 50}${font}${color2}Intel AX200 (Case)${font Monofur:size=8}${color1}

${image /home/nylar/Downloads/myicongray.png -p 0,5 -s 45x45}
